*,
html,
body {
    box-sizing: border-box;
    margin: 0 ;
    max-width: 1900px;
    /*    max-width: 1500px;*/
    font-family: 'Ubuntu', sans-serif;
}


.wrapper {
    position: relative;
    top: 12vw;
    display: grid;
    grid-template-areas: "nav article " 
                        "footer footer ";
    grid-template-rows: 1fr 10%;
    grid-template-columns: 20% 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100%;
    margin: 0;

}

header,
footer,
article,
nav {
    padding: 1em;
/*            border: 2px solid black;*/
}

.header {
    position: fixed;
    background:rgb(38, 23, 88,0.8);
    width: 100%;
    z-index: 1;
}

.logo {

    width: 15%;
    height: auto;
    background-image: url(images/LOGO%2520HT2.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 1.5vw;
    left: 2vw;
}

.article {
    grid-area: article;
    background: rgb(33.3, 66.7, 33.3, 0.1);

}

.article p {

    color: black;


}



.monflex {
    display: flex;
    flex-wrap: wrap;
   
}


.monflex > p {
    
  
    flex-flow: column nowrap;
    font-size: 1vw;
    width: 48%;
    align-self: center;
    padding: 30px;
    word-spacing: 0.2rem;
    
}

.big {
    
/*    background: red;*/
    font-size: 2em;
    text-align: center;
  width: 100%;
}


.monflex p {
/*    display: flex;*/
    margin: 1%;
    justify-content: center;
  

}



.monflexk p {
   display: flex;
   flex-direction: column;
    margin: 5%;
   justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
   
}


.navflex {
    display: flex;
   
    height: 9vh;
    margin: 2%;
    background: rgb(33.3, 66.7, 33.3, 0.1);
    font-size: 1vw;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
 color: black;
}

.navflex a {

   
    text-decoration: none;


}

.headflex {

    flex: 1;
    text-align: center;
    padding: 2%;
}

.headflex p {

    text-transform: uppercase;
    font-size: 1vw;
    font-weight: bold;

    color: white;
    /*text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}

.photos {
   display: flex;
        width: 50%;
    height: 30vh;
    background-repeat: no-repeat;

/*    opacity: 0.8;*/
    
    
}

.photo1 {
 
    background: url(images/A%2520propos_HT.jpg);
    background-size: cover;
   
}



.photo2 {

 
    background: url(images/Process.jpg);
    background-size: cover;
 
}

.photo3 {

    background: url(images/Home%2520HT.jpg);
    background-size: cover;
   
}
.alim {

    background: url(images/AlimConn.jpg);
    background-size: cover;

    align-self: center;
 
}
.dimrad {
    background: url(images/Dimrad-wf.png);
     background-size: cover;

    align-self: center;
}

.aiuto {
    background: url(images/aiuto.png);
     background-size: cover;
     
    align-self: center;
}

.bidable {
     background: url(images/4BIDABLE1.png);
     background-size: cover;
     
    align-self: center;
}
.dang {
     background: url(images/DANG1.png);
     background-size: cover;
     
    align-self: center;
}
.rmlad {
     background: url(images/RMLAD1.png);
     background-size: cover;
     
    align-self: center;
}


.horsin {
     background: url(images/HORSIN1.png);
     background-size: cover;
     
    align-self: center;
}

.passes {
   
    margin: 20px;
    text-align: center;
   
}

.mainNav {
    grid-area: nav;
  
}

.mainNav :hover {
    background:rgb(38, 23, 88,0.8);

    color: white;
}




.menu {
  
    position: relative;
    display:block;
       text-align: center;
    
} 
.menu a {
    position: relative;
    display: block;
/*    color:black;*/
       
}

.menu-content {

    display: none;
    position: relative;
/*    background: #261758;*/
    color: white;
    min-width: 50%;
   
    /* z-index: 1; */
    text-align: center;
}

.menu:hover .menu-content {
    display: block;

}

.menu-content a {
    display:block;
    color:white;
    padding: 2% 6%;
}

.menu-content :hover {
    background-color: white;
    
    color: black;

}


.pageFooter {
    grid-area: footer;

}

.pageFooter p {
    display: flex;
    /*    flex-flow: row nowrap;*/
    /*    justify-content: center;*/
    font-size: 1vw;
}
.valide  {
    border: 10px solid #261758;
/*    color: white;*/
} 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 600px) {
    body {
        margin: 0 auto;
    }
    .wrapper {
         position: relative;
    top: 100px;
        grid-template-areas: 
            "nav"
            "article";
        grid-template-rows: 1fr;
        grid-template-columns: 100%;
/*        background: red;*/
    }
    .photos {
        width: 100%;
    }
    
    .monflex > p{
        display: none;
    }
    .headflex>p {
        display: none;
    }


.logo {

    background-image: url(images/LOGO%2520HT2.png);

    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70px
}


    .navflex {
    display: flex;
   
    height: 9vh;
    margin: 2%;
    background: rgb(33.3, 66.7, 33.3, 0.1);
    font-size: 4vw;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

}


    
}





